{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 40,
      "versionNonce": 565879040,
      "isDeleted": false,
      "id": "l8ptxN7xN6SNdUbU7cQQo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 499.2939619984461,
      "y": 422.05209934772734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 377.0300504963336,
      "height": 623.8133388423522,
      "seed": 2108091417,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701810525515,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          377.0300504963336,
          -623.8133388423522
        ]
      ]
    },
    {
      "type": "line",
      "version": 79,
      "versionNonce": 1702620928,
      "isDeleted": false,
      "id": "q77PWtFvsiXKj6-wMg-dl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 371.3321084233992,
      "y": 326.0807963334423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 404.4505224055581,
      "height": 651.2336800010764,
      "seed": 831141495,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701810525515,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          404.4505224055581,
          -651.2336800010764
        ]
      ]
    },
    {
      "type": "line",
      "version": 175,
      "versionNonce": 868122880,
      "isDeleted": false,
      "id": "3KCFv_k0CiSDUToc3M9zF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 755.0625525630094,
      "y": -276.49887222204995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.96636037716553,
      "height": 77.69103199163538,
      "seed": 1435990681,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701810525515,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          111.96636037716553,
          77.69103199163538
        ]
      ]
    },
    {
      "type": "line",
      "version": 242,
      "versionNonce": 1311117056,
      "isDeleted": false,
      "id": "1KLllM6J95PQSMwkHS-eB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -179.67072602507938,
      "y": 619.7302678555619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.96636037716553,
      "height": 77.69103199163538,
      "seed": 1482849785,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701810525515,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          111.96636037716553,
          77.69103199163538
        ]
      ]
    },
    {
      "type": "line",
      "version": 482,
      "versionNonce": 440819968,
      "isDeleted": false,
      "id": "3-R8S2En6TtHVJ_Aqrd8B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 394.53698751294314,
      "y": 532.4371859720036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46567093822932,
      "height": 110.82193584168795,
      "seed": 1040102681,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701810525515,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          105.46567093822932,
          -110.82193584168795
        ]
      ]
    },
    {
      "type": "line",
      "version": 580,
      "versionNonce": 1552690944,
      "isDeleted": false,
      "id": "WKhqknyQIdNaZUzwo5qZb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820.5662332372267,
      "y": 884.7947066416086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46567093822932,
      "height": 110.82193584168795,
      "seed": 904038007,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701810525515,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          105.46567093822932,
          -110.82193584168795
        ]
      ]
    },
    {
      "type": "line",
      "version": 126,
      "versionNonce": 617758976,
      "isDeleted": false,
      "id": "YFUVxLntw2Rsq9s4MLjQv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 374.3589117238396,
      "y": 329.34397499589016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.96636037716553,
      "height": 77.69103199163538,
      "seed": 664395063,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701810525515,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          111.96636037716553,
          77.69103199163538
        ]
      ]
    },
    {
      "type": "line",
      "version": 209,
      "versionNonce": 2033078016,
      "isDeleted": false,
      "id": "6d5WXvBR4-32d3NtrRwoF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -211.51640472850136,
      "y": 664.3668748789853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.96636037716553,
      "height": 77.69103199163538,
      "seed": 725347577,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701810525515,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          111.96636037716553,
          77.69103199163538
        ]
      ]
    },
    {
      "type": "line",
      "version": 508,
      "versionNonce": 853680384,
      "isDeleted": false,
      "id": "XE7P0Ws9pnIUmmkaFz_Gs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 332.1577663999208,
      "y": 421.2504962948997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.66697255853933,
      "height": 2.8499574226862023,
      "seed": 698216503,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701810525515,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          89.68153896889726,
          0.5649180969173813
        ],
        [
          157.66697255853933,
          -2.285039325768821
        ]
      ]
    },
    {
      "type": "line",
      "version": 658,
      "versionNonce": 2089578240,
      "isDeleted": false,
      "id": "wBQ-1PTo4CR5TqhhYgQeF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.6016694766398318,
      "x": -266.7185156423027,
      "y": 784.4420309696768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.66697255853933,
      "height": 2.8499574226862023,
      "seed": 596667993,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701810525515,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          89.68153896889726,
          0.5649180969173813
        ],
        [
          157.66697255853933,
          -2.285039325768821
        ]
      ]
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 871760128,
      "isDeleted": false,
      "id": "_L2Qfhl2Yvz93VM8CILda",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 334.7716535451002,
      "y": 422.0521865147275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.27528480203,
      "height": 86.83123287821036,
      "seed": 2130744537,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701810525515,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          34.27528480203,
          -86.83123287821036
        ]
      ]
    },
    {
      "type": "line",
      "version": 111,
      "versionNonce": 791056128,
      "isDeleted": false,
      "id": "yNKHoXCz4UD7ORnpH3sTb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 499.3756130264244,
      "y": 421.9300492963996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 425.01565841997603,
      "height": 349.6096657541095,
      "seed": 372660983,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701810525515,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          425.01565841997603,
          349.6096657541095
        ]
      ]
    },
    {
      "type": "line",
      "version": 88,
      "versionNonce": 663609600,
      "isDeleted": false,
      "id": "xAqObkClSC78vsYwADc5K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 381.9770781472414,
      "y": 536.8437380333532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 444.19796317356327,
      "height": 366.192417607062,
      "seed": 1918904537,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701810525515,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          444.19796317356327,
          366.192417607062
        ]
      ]
    },
    {
      "type": "line",
      "version": 26,
      "versionNonce": 1232908032,
      "isDeleted": false,
      "id": "QJp4L5gMxZVFBBSMDqGf8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 303.97161523833756,
      "y": 335.32947397975613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.17506329046819,
      "height": 314.1888032203253,
      "seed": 1154669145,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701810525515,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          119.17506329046819,
          314.1888032203253
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 290,
      "versionNonce": 489275648,
      "isDeleted": false,
      "id": "cb6arJ6DiFY21uDgH-kL8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1692.9031049727828,
      "y": -353.7190985696849,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 546.0384056775215,
      "height": 1349.9283863208032,
      "seed": 1027989337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701810525515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.166786269514887,
          -2.1668275983137733
        ],
        [
          4.333572539029319,
          -4.33365519662749
        ],
        [
          6.500358808544206,
          -8.66731039325498
        ],
        [
          6.500358808544206,
          -10.83409666276981
        ],
        [
          4.333572539029319,
          -8.66731039325498
        ],
        [
          2.166786269514887,
          0
        ],
        [
          -4.3337378542255465,
          10.834096662769866
        ],
        [
          -10.834096662770207,
          19.501365727225902
        ],
        [
          -15.167834516995299,
          28.168634791681995
        ],
        [
          -23.83497959505462,
          39.00273145445186
        ],
        [
          -32.50228998830971,
          47.670000518907955
        ],
        [
          -41.16960038156458,
          56.33726958336405
        ],
        [
          -54.17048331384922,
          71.50510410035918
        ],
        [
          -60.671007437589424,
          82.33920076312904
        ],
        [
          -69.33831783084452,
          95.3400423666148
        ],
        [
          -75.83867663938895,
          108.34096662769838
        ],
        [
          -82.33920076312916,
          117.00823569215447
        ],
        [
          -88.83955957167359,
          130.00915995323805
        ],
        [
          -97.50686996492868,
          140.84325661600786
        ],
        [
          -110.50775289721332,
          156.01096714660633
        ],
        [
          -119.17506329046842,
          169.0119740652877
        ],
        [
          -127.84237368372328,
          184.17964326708722
        ],
        [
          -132.17594622275305,
          197.18052619937185
        ],
        [
          -140.84325661600792,
          210.18145046045544
        ],
        [
          -149.510567009263,
          221.0155471232253
        ],
        [
          -162.51144994154765,
          236.18329898262272
        ],
        [
          -171.17876033480275,
          247.01739564539247
        ],
        [
          -177.67928445854295,
          257.85149230816234
        ],
        [
          -186.34642953660227,
          270.8524165692459
        ],
        [
          -195.01373992985714,
          281.6865132320158
        ],
        [
          -201.51426405359734,
          292.52060989478565
        ],
        [
          -210.18157444685244,
          303.3547065575554
        ],
        [
          -221.0156711096222,
          316.355630818639
        ],
        [
          -231.84976777239194,
          329.35651375092374
        ],
        [
          -238.3501265809366,
          340.1906104136935
        ],
        [
          -242.68386443516192,
          351.02470707646336
        ],
        [
          -249.18422324370636,
          361.8588037392332
        ],
        [
          -251.35100951322124,
          372.6929004020031
        ],
        [
          -255.68474736744656,
          381.36021079525807
        ],
        [
          -264.35205776070165,
          392.19430745802794
        ],
        [
          -270.8524165692461,
          400.86153519368503
        ],
        [
          -277.3529406929863,
          413.86250078356755
        ],
        [
          -281.68651323201584,
          424.6965974463374
        ],
        [
          -288.18703735575605,
          435.5306941091073
        ],
        [
          -294.6873961643005,
          448.5315770413919
        ],
        [
          -301.1879202880407,
          457.1988874346469
        ],
        [
          -305.52149282707046,
          472.3666392940442
        ],
        [
          -309.8552306812958,
          483.20073595681407
        ],
        [
          -318.52254107455065,
          498.3684051586136
        ],
        [
          -327.1896861526102,
          509.20250182138346
        ],
        [
          -338.02378281537995,
          522.2034674112658
        ],
        [
          -346.69109320863504,
          533.0375640740358
        ],
        [
          -355.3584036018899,
          546.0384470063204
        ],
        [
          -359.6919761409197,
          556.8725436690902
        ],
        [
          -368.35928653417454,
          567.7066403318602
        ],
        [
          -372.69302438839986,
          576.373950725115
        ],
        [
          -377.02659692742964,
          582.8743921912574
        ],
        [
          -383.52712105116984,
          593.7084888540273
        ],
        [
          -390.0274798597143,
          602.3757992472822
        ],
        [
          -396.5280039834545,
          613.2098959100522
        ],
        [
          -405.19531437670935,
          624.0439925728219
        ],
        [
          -407.36210064622423,
          630.5444340389643
        ],
        [
          -411.695673185254,
          639.2116617746215
        ],
        [
          -413.8624594547689,
          647.8789721678763
        ],
        [
          -418.1961973089942,
          658.7130688306463
        ],
        [
          -422.52976984802376,
          671.713951762931
        ],
        [
          -426.8635077022491,
          680.3812621561858
        ],
        [
          -431.19708024127885,
          684.7149173528135
        ],
        [
          -435.5306527803084,
          693.3821450884707
        ],
        [
          -437.69760436501906,
          702.0494554817255
        ],
        [
          -442.0311769040486,
          708.5498969478679
        ],
        [
          -444.1979631735635,
          717.217207341123
        ],
        [
          -446.3647494430784,
          723.7176488072653
        ],
        [
          -448.5317010277888,
          730.2180902734076
        ],
        [
          -448.5317010277888,
          734.551745470035
        ],
        [
          -450.6984872973037,
          741.0521869361773
        ],
        [
          -452.86527356681836,
          745.385842132805
        ],
        [
          -452.86527356681836,
          749.7194973294324
        ],
        [
          -455.03205983633325,
          756.2199387955748
        ],
        [
          -455.03205983633325,
          760.5535939922022
        ],
        [
          -455.03205983633325,
          767.0542007735403
        ],
        [
          -455.03205983633325,
          773.5544769244871
        ],
        [
          -455.03205983633325,
          782.2217873177419
        ],
        [
          -455.03205983633325,
          788.72239409908
        ],
        [
          -457.19884610584813,
          797.3895391771393
        ],
        [
          -457.19884610584813,
          801.7231117161689
        ],
        [
          -455.03205983633325,
          810.3905874246195
        ],
        [
          -455.03205983633325,
          819.0577325026791
        ],
        [
          -452.86527356681836,
          825.5581739688214
        ],
        [
          -450.6984872973037,
          832.0587807501593
        ],
        [
          -448.5317010277888,
          840.7259258282186
        ],
        [
          -446.3647494430784,
          847.2263672943609
        ],
        [
          -444.1979631735635,
          851.5600224909886
        ],
        [
          -442.0311769040486,
          855.8935950300181
        ],
        [
          -439.8643906345337,
          860.2272502266458
        ],
        [
          -439.8643906345337,
          864.5610707384687
        ],
        [
          -437.69760436501906,
          868.8945606199006
        ],
        [
          -433.3638665107935,
          875.3951674012387
        ],
        [
          -433.3638665107935,
          877.5617883555578
        ],
        [
          -431.19708024127885,
          881.8954435521853
        ],
        [
          -426.8635077022491,
          886.2292640640085
        ],
        [
          -424.69655611753865,
          890.5627539454404
        ],
        [
          -418.1961973089942,
          897.0633607267782
        ],
        [
          -413.8624594547689,
          901.3968506082101
        ],
        [
          -405.19531437670935,
          907.8974573895482
        ],
        [
          -400.86157652248403,
          912.2309472709801
        ],
        [
          -394.3612177139396,
          916.5646024676075
        ],
        [
          -390.0274798597143,
          920.8981750066371
        ],
        [
          -385.6939073206845,
          923.0650439337498
        ],
        [
          -379.1933831969445,
          931.732271669407
        ],
        [
          -372.69302438839986,
          936.0659268660345
        ],
        [
          -357.5251898714048,
          944.7332372592896
        ],
        [
          -344.52430693912015,
          951.2338440406274
        ],
        [
          -333.6902102763502,
          955.5673339220593
        ],
        [
          -327.1896861526102,
          962.0679407033974
        ],
        [
          -320.68932734406553,
          966.4014305848291
        ],
        [
          -314.1888032203253,
          972.9020373661672
        ],
        [
          -301.1879202880407,
          979.402313517114
        ],
        [
          -286.02025108624116,
          985.9027549832563
        ],
        [
          -275.1861544234714,
          994.5702306917069
        ],
        [
          -266.5188440302163,
          1001.0705068426535
        ],
        [
          -260.01831990647634,
          1007.5710309663937
        ],
        [
          -249.18422324370636,
          1018.4051276291636
        ],
        [
          -238.3501265809366,
          1027.0724380224185
        ],
        [
          -227.51602991816662,
          1035.7395831004778
        ],
        [
          -214.51514698588198,
          1044.406893493733
        ],
        [
          -208.01462286214178,
          1050.9074176174731
        ],
        [
          -201.51426405359734,
          1057.4077764260176
        ],
        [
          -190.6801673908276,
          1072.5756109430126
        ],
        [
          -175.5123328738323,
          1085.5764938752975
        ],
        [
          -164.67823621106254,
          1094.2438042685524
        ],
        [
          -156.01109113300322,
          1102.9111146618075
        ],
        [
          -149.510567009263,
          1107.244687200837
        ],
        [
          -140.84325661600792,
          1115.911997594092
        ],
        [
          -127.84237368372328,
          1126.7460942568619
        ],
        [
          -114.84149075143864,
          1139.7469771891465
        ],
        [
          -101.840607819154,
          1150.5810738519165
        ],
        [
          -93.17329742589891,
          1161.4151705146862
        ],
        [
          -82.33920076312916,
          1170.0824809079413
        ],
        [
          -71.5051041003594,
          1183.083363840226
        ],
        [
          -54.17048331384922,
          1200.417984626736
        ],
        [
          -41.16960038156458,
          1213.4188675590206
        ],
        [
          -32.50228998830971,
          1224.2529642217905
        ],
        [
          -19.501407056025073,
          1241.5874196931047
        ],
        [
          -6.500524123740433,
          1256.7552542101
        ],
        [
          10.834096662769753,
          1271.9229234118995
        ],
        [
          23.834979595054392,
          1282.7570200746693
        ],
        [
          34.669076257824145,
          1295.757903006954
        ],
        [
          45.5031729205939,
          1306.591999669724
        ],
        [
          60.670842122393424,
          1319.593047917204
        ],
        [
          73.67189036987384,
          1328.2601929952634
        ],
        [
          80.1722491784185,
          1332.5939308494887
        ],
        [
          84.50598703264359,
          1334.7607171190036
        ],
        [
          86.67277330215848,
          1336.9275033885185
        ],
        [
          86.67277330215848,
          1339.0942896580334
        ],
        [
          88.83955957167336,
          1339.0942896580334
        ],
        [
          88.83955957167336,
          1339.0942896580334
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.0908203125,
        0.0908203125,
        0.091796875,
        0.0927734375,
        0.1259765625,
        0.2431640625,
        0.2490234375,
        0.271484375,
        0.2939453125,
        0.3173828125,
        0.337890625,
        0.349609375,
        0.3642578125,
        0.3779296875,
        0.396484375,
        0.4111328125,
        0.4267578125,
        0.4375,
        0.447265625,
        0.45703125,
        0.46875,
        0.4755859375,
        0.4833984375,
        0.4912109375,
        0.498046875,
        0.5029296875,
        0.5078125,
        0.51171875,
        0.513671875,
        0.5146484375,
        0.515625,
        0.5166015625,
        0.5166015625,
        0.5166015625,
        0.5166015625,
        0.517578125,
        0.517578125,
        0.517578125,
        0.5185546875,
        0.5185546875,
        0.5185546875,
        0.51953125,
        0.51953125,
        0.51953125,
        0.5205078125,
        0.5205078125,
        0.5205078125,
        0.5205078125,
        0.5205078125,
        0.5205078125,
        0.5205078125,
        0.5205078125,
        0.5205078125,
        0.5205078125,
        0.51953125,
        0.5185546875,
        0.5185546875,
        0.517578125,
        0.5166015625,
        0.5166015625,
        0.5166015625,
        0.5166015625,
        0.5166015625,
        0.5166015625,
        0.517578125,
        0.5185546875,
        0.521484375,
        0.5224609375,
        0.525390625,
        0.52734375,
        0.529296875,
        0.5322265625,
        0.5341796875,
        0.5361328125,
        0.5380859375,
        0.5400390625,
        0.5419921875,
        0.54296875,
        0.5439453125,
        0.5439453125,
        0.54296875,
        0.54296875,
        0.54296875,
        0.54296875,
        0.5419921875,
        0.541015625,
        0.541015625,
        0.5390625,
        0.5380859375,
        0.537109375,
        0.5361328125,
        0.5361328125,
        0.5341796875,
        0.5341796875,
        0.533203125,
        0.533203125,
        0.5322265625,
        0.5322265625,
        0.5322265625,
        0.5322265625,
        0.533203125,
        0.53515625,
        0.537109375,
        0.541015625,
        0.544921875,
        0.548828125,
        0.552734375,
        0.55859375,
        0.564453125,
        0.568359375,
        0.5732421875,
        0.576171875,
        0.5791015625,
        0.58203125,
        0.583984375,
        0.5849609375,
        0.5859375,
        0.5859375,
        0.5859375,
        0.5859375,
        0.5859375,
        0.5849609375,
        0.58203125,
        0.5791015625,
        0.576171875,
        0.5732421875,
        0.5693359375,
        0.5673828125,
        0.564453125,
        0.5615234375,
        0.55859375,
        0.556640625,
        0.5546875,
        0.5537109375,
        0.5517578125,
        0.55078125,
        0.5498046875,
        0.5498046875,
        0.5498046875,
        0.5498046875,
        0.5498046875,
        0.5498046875,
        0.5517578125,
        0.552734375,
        0.5546875,
        0.5576171875,
        0.560546875,
        0.5634765625,
        0.56640625,
        0.568359375,
        0.5712890625,
        0.57421875,
        0.576171875,
        0.578125,
        0.5810546875,
        0.583984375,
        0.5849609375,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 167,
      "versionNonce": 1947127552,
      "isDeleted": false,
      "id": "JwbDiSPsZsqG_4-06agBJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1844.580292936365,
      "y": -260.5458838013838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 658.713110159445,
      "height": 1280.5902751339536,
      "seed": 683369081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701810525515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.166786269514887,
          0
        ],
        [
          -8.667310393254866,
          6.50044146614232
        ],
        [
          -17.33462078650973,
          15.167751859397299
        ],
        [
          -26.00193117976505,
          26.001848522167165
        ],
        [
          -32.50228998830926,
          39.002731454451805
        ],
        [
          -45.5031729205939,
          60.67092477999154
        ],
        [
          -54.17048331384922,
          73.67193169867289
        ],
        [
          -62.83779370710408,
          88.83960090047242
        ],
        [
          -78.00546290890361,
          108.34096662769832
        ],
        [
          -91.00651115638402,
          121.3418908887819
        ],
        [
          -101.84060781915377,
          140.84325661600792
        ],
        [
          -110.50775289721287,
          156.01096714660628
        ],
        [
          -119.17506329046819,
          173.3455466043174
        ],
        [
          -134.34289780746303,
          190.6800847332296
        ],
        [
          -147.34378073974813,
          208.0146641909406
        ],
        [
          -160.34466367203277,
          229.6828161876814
        ],
        [
          -166.84518779577274,
          247.01743697419136
        ],
        [
          -177.6792844585425,
          264.35197510310354
        ],
        [
          -190.68016739082736,
          279.51972696250095
        ],
        [
          -201.51426405359712,
          294.68739616430037
        ],
        [
          -214.51514698588176,
          309.8551480236978
        ],
        [
          -218.84871952491153,
          322.8561136135803
        ],
        [
          -227.5160299181664,
          340.1906517424925
        ],
        [
          -236.1833403114215,
          353.19153467477713
        ],
        [
          -247.01743697419124,
          370.5260728036893
        ],
        [
          -253.51796109793145,
          379.1933831969443
        ],
        [
          -266.5188440302161,
          398.69479025296914
        ],
        [
          -273.0192028387605,
          411.6956731852538
        ],
        [
          -279.5197269625007,
          422.52976984802365
        ],
        [
          -283.8532995015305,
          435.5306527803083
        ],
        [
          -288.1870373557558,
          446.36474944307815
        ],
        [
          -292.52060989478537,
          457.198846105848
        ],
        [
          -301.18792028804046,
          468.0329427686178
        ],
        [
          -309.85523068129555,
          478.86703943138764
        ],
        [
          -314.1888032203251,
          487.5343498246426
        ],
        [
          -322.8561136135802,
          496.2016602178977
        ],
        [
          -325.0228998830951,
          502.70210168404003
        ],
        [
          -329.3566377373204,
          511.3693294196971
        ],
        [
          -333.69021027634994,
          522.203426082467
        ],
        [
          -338.0237828153797,
          530.870736475722
        ],
        [
          -340.19073440009015,
          537.3711779418643
        ],
        [
          -344.5243069391199,
          546.0384883351194
        ],
        [
          -346.6910932086346,
          554.7057160707765
        ],
        [
          -351.0248310628599,
          563.3730264640316
        ],
        [
          -357.52518987140456,
          572.0403368572864
        ],
        [
          -364.02571399514477,
          580.7075645929436
        ],
        [
          -370.5260728036892,
          587.208006059086
        ],
        [
          -379.19338319694407,
          595.875316452341
        ],
        [
          -385.6939073206843,
          604.5426268455959
        ],
        [
          -390.02747985971405,
          608.8761993846257
        ],
        [
          -394.36121771393937,
          617.5435097778808
        ],
        [
          -400.8615765224838,
          626.2108201711357
        ],
        [
          -403.0283627919987,
          632.711261637278
        ],
        [
          -407.362100646224,
          641.3784893729352
        ],
        [
          -411.6956731852538,
          645.7121445695626
        ],
        [
          -416.0294110394791,
          652.2125860357052
        ],
        [
          -418.19619730899376,
          660.87989642896
        ],
        [
          -418.19619730899376,
          665.2135516255875
        ],
        [
          -418.19619730899376,
          669.5472068222151
        ],
        [
          -416.0294110394791,
          680.3813034849849
        ],
        [
          -413.86245945476844,
          686.8817449511272
        ],
        [
          -409.5288869157389,
          697.7158416138972
        ],
        [
          -405.1953143767091,
          708.5499382766669
        ],
        [
          -400.8615765224838,
          715.0505450580048
        ],
        [
          -390.02747985971405,
          728.0512626750939
        ],
        [
          -377.0265969274294,
          741.0522282649764
        ],
        [
          -361.8589277256299,
          756.2199801243738
        ],
        [
          -351.0248310628599,
          769.221028371854
        ],
        [
          -338.0237828153797,
          782.2217459889431
        ],
        [
          -318.5225410745504,
          797.3894978483405
        ],
        [
          -305.52149282707023,
          806.0568082415954
        ],
        [
          -286.02025108624093,
          823.3915116857032
        ],
        [
          -279.5197269625007,
          832.0586567637625
        ],
        [
          -251.35100951322102,
          847.2263259655621
        ],
        [
          -236.1833403114215,
          864.560946752072
        ],
        [
          -227.5160299181664,
          875.395043414842
        ],
        [
          -205.84783659262666,
          890.5627126166415
        ],
        [
          -179.84607072805738,
          910.0642849878619
        ],
        [
          -171.17876033480252,
          923.0650852625489
        ],
        [
          -140.8432566160077,
          944.7332785880884
        ],
        [
          -119.17506329046819,
          962.0677340594028
        ],
        [
          -101.84060781915377,
          979.4023548459128
        ],
        [
          -71.50510410035895,
          1001.0705481714525
        ],
        [
          -49.836910774819444,
          1018.4051689579625
        ],
        [
          -19.501407056024618,
          1044.4069348225316
        ],
        [
          2.166786269514887,
          1068.2419144175865
        ],
        [
          30.335503718794826,
          1092.0768940126409
        ],
        [
          56.337269583364105,
          1124.5791840009506
        ],
        [
          86.67277330215893,
          1150.5811151807152
        ],
        [
          112.67453916672821,
          1183.083405169025
        ],
        [
          132.17594622275283,
          1202.5848122250495
        ],
        [
          156.01092581780767,
          1228.5865780896193
        ],
        [
          177.67911914334718,
          1245.921198876129
        ],
        [
          192.84695366034248,
          1258.9220818084136
        ],
        [
          205.84783659262712,
          1269.7561784711834
        ],
        [
          218.84871952491176,
          1278.4234888644387
        ],
        [
          227.51602991816662,
          1280.5902751339536
        ],
        [
          231.8496024571964,
          1278.4234888644387
        ],
        [
          240.51691285045126,
          1269.7561784711834
        ],
        [
          238.35012658093638,
          1261.0888680779285
        ],
        [
          240.51691285045126,
          1265.4224406169583
        ],
        [
          240.51691285045126,
          1265.4224406169583
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.1064453125,
        0.22265625,
        0.25390625,
        0.2783203125,
        0.2900390625,
        0.296875,
        0.3095703125,
        0.31640625,
        0.326171875,
        0.3349609375,
        0.34375,
        0.353515625,
        0.3623046875,
        0.369140625,
        0.376953125,
        0.3828125,
        0.388671875,
        0.39453125,
        0.40234375,
        0.4140625,
        0.423828125,
        0.4423828125,
        0.453125,
        0.462890625,
        0.46875,
        0.474609375,
        0.4775390625,
        0.482421875,
        0.484375,
        0.4853515625,
        0.4873046875,
        0.48828125,
        0.4892578125,
        0.490234375,
        0.4912109375,
        0.494140625,
        0.498046875,
        0.501953125,
        0.505859375,
        0.51171875,
        0.5146484375,
        0.5185546875,
        0.5234375,
        0.5283203125,
        0.533203125,
        0.537109375,
        0.5400390625,
        0.54296875,
        0.5458984375,
        0.5478515625,
        0.548828125,
        0.55078125,
        0.5517578125,
        0.552734375,
        0.552734375,
        0.5537109375,
        0.5537109375,
        0.5546875,
        0.5546875,
        0.5546875,
        0.5546875,
        0.5546875,
        0.5546875,
        0.5546875,
        0.5546875,
        0.5546875,
        0.5546875,
        0.5546875,
        0.5546875,
        0.5556640625,
        0.5556640625,
        0.556640625,
        0.5576171875,
        0.5595703125,
        0.560546875,
        0.5625,
        0.5634765625,
        0.5654296875,
        0.56640625,
        0.5673828125,
        0.568359375,
        0.568359375,
        0.568359375,
        0.568359375,
        0.568359375,
        0.5673828125,
        0.5673828125,
        0.56640625,
        0.5654296875,
        0.5654296875,
        0.564453125,
        0.5634765625,
        0.5634765625,
        0.5625,
        0.5634765625,
        0.5634765625,
        0.5654296875,
        0.5673828125,
        0.5703125,
        0.5732421875,
        0.576171875,
        0.576171875,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 28,
      "versionNonce": 877240576,
      "isDeleted": false,
      "id": "e9zX95K_AHqxSt34u7Pce",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -195.4801417262347,
      "y": 392.75034334187194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.01920283876075,
      "height": 569.8734679301738,
      "seed": 1587151671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701810525515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.333655196627433,
          2.1667862695146596
        ],
        [
          -4.333655196627433,
          0
        ],
        [
          2.166786269514887,
          -17.3345381289123
        ],
        [
          15.167669201799526,
          -41.16960038156458
        ],
        [
          30.335421061196712,
          -82.33911810553127
        ],
        [
          43.33638665107924,
          -123.50871848709585
        ],
        [
          65.00457997661897,
          -175.51241553143018
        ],
        [
          101.84044250395823,
          -264.35197510310365
        ],
        [
          134.34273249226771,
          -327.18976881020785
        ],
        [
          162.51136728394977,
          -390.0274798597143
        ],
        [
          201.51418139599946,
          -455.0321011651322
        ],
        [
          223.18237472153896,
          -494.0347499619862
        ],
        [
          240.51699550804915,
          -526.5370399502957
        ],
        [
          255.68466470984845,
          -552.5389298012618
        ],
        [
          262.18518883358865,
          -563.3730264640317
        ],
        [
          264.35197510310354,
          -565.5398540623454
        ],
        [
          266.5187613726184,
          -565.5398540623454
        ],
        [
          268.6855476421333,
          -567.7066816606591
        ],
        [
          262.18518883358865,
          -559.0393299386052
        ],
        [
          262.18518883358865,
          -559.0393299386052
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.119140625,
        0.3134765625,
        0.3974609375,
        0.4365234375,
        0.470703125,
        0.48828125,
        0.4970703125,
        0.5087890625,
        0.5244140625,
        0.5380859375,
        0.5478515625,
        0.5615234375,
        0.57421875,
        0.587890625,
        0.6015625,
        0.6123046875,
        0.6181640625,
        0.6279296875,
        0.6533203125,
        0.6611328125,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 52,
      "versionNonce": 1197272832,
      "isDeleted": false,
      "id": "5x2b-z3NVBk6vLLWZXrpR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -349.32436393212515,
      "y": 299.5771285735708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338.02378281537995,
      "height": 626.2108201711357,
      "seed": 1752932343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701810525516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.166786269514887,
          -2.1668689271126595
        ],
        [
          -4.333655196627433,
          0
        ],
        [
          -10.834096662769753,
          2.166786269514887
        ],
        [
          -13.00088293228464,
          4.33357253902966
        ],
        [
          -15.167751859397413,
          6.50044146614232
        ],
        [
          -15.167751859397413,
          8.667227735657207
        ],
        [
          -19.50132439842696,
          13.00088293228464
        ],
        [
          -19.50132439842696,
          15.167669201799526
        ],
        [
          -21.668193325539733,
          17.334538128912186
        ],
        [
          -19.50132439842696,
          6.50044146614232
        ],
        [
          -13.00088293228464,
          -13.000965589882526
        ],
        [
          -6.50044146614232,
          -28.168717449279825
        ],
        [
          2.1668689271127732,
          -45.50325557819201
        ],
        [
          10.83409666276998,
          -69.33823517324652
        ],
        [
          17.3345381289123,
          -91.00642849878625
        ],
        [
          23.83506225265228,
          -114.84149075143853
        ],
        [
          43.336386651079465,
          -153.84422220589033
        ],
        [
          56.33735224096199,
          -175.51241553143007
        ],
        [
          71.50502144276129,
          -208.01470551973955
        ],
        [
          84.50598703264382,
          -234.01655404190672
        ],
        [
          104.007311431071,
          -266.5188440302162
        ],
        [
          121.34193221758096,
          -290.3538236252708
        ],
        [
          136.5096014193805,
          -322.8561136135803
        ],
        [
          149.510567009263,
          -346.69105187983587
        ],
        [
          169.01189140768997,
          -372.6929830596009
        ],
        [
          186.34651219419993,
          -400.8615351936851
        ],
        [
          195.01373992985714,
          -422.5297285192247
        ],
        [
          205.8478365926269,
          -450.69844596850453
        ],
        [
          218.84880218250942,
          -472.36663929404426
        ],
        [
          236.18334031142172,
          -500.53531541452514
        ],
        [
          249.18422324370636,
          -520.0365984841533
        ],
        [
          255.68466470984868,
          -533.0376054028347
        ],
        [
          262.1851888335889,
          -548.2053159334331
        ],
        [
          270.85241656924586,
          -563.3730677928304
        ],
        [
          288.18695469815816,
          -576.373992053914
        ],
        [
          301.1879202880407,
          -589.3749163149976
        ],
        [
          307.6884444117809,
          -598.0421853794537
        ],
        [
          312.02201695081044,
          -604.542626845596
        ],
        [
          312.02201695081044,
          -606.7094544439099
        ],
        [
          312.02201695081044,
          -608.8762820422235
        ],
        [
          314.1888032203253,
          -608.8762820422235
        ],
        [
          316.3555894898402,
          -608.8762820422235
        ],
        [
          314.1888032203253,
          -608.8762820422235
        ],
        [
          314.1888032203253,
          -608.8762820422235
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.103515625,
        0.1044921875,
        0.12890625,
        0.1337890625,
        0.134765625,
        0.138671875,
        0.14453125,
        0.150390625,
        0.15234375,
        0.158203125,
        0.2119140625,
        0.2333984375,
        0.2470703125,
        0.2666015625,
        0.28515625,
        0.30078125,
        0.31640625,
        0.3359375,
        0.34765625,
        0.361328125,
        0.375,
        0.3857421875,
        0.39453125,
        0.40625,
        0.4169921875,
        0.427734375,
        0.4404296875,
        0.4541015625,
        0.466796875,
        0.4765625,
        0.484375,
        0.4921875,
        0.49609375,
        0.5,
        0.5048828125,
        0.51171875,
        0.5205078125,
        0.5263671875,
        0.5361328125,
        0.5390625,
        0.5537109375,
        0.5556640625,
        0.55859375,
        0.5615234375,
        0
      ]
    },
    {
      "type": "line",
      "version": 167,
      "versionNonce": 476938496,
      "isDeleted": false,
      "id": "qcD7OukUWgl7hSMkNmlTC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -899.696466135073,
      "y": 1053.6302397708318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3475.578201150804,
      "height": 21.668193325539733,
      "seed": 1627291831,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701810525516,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3475.578201150804,
          21.668193325539733
        ]
      ]
    },
    {
      "type": "line",
      "version": 230,
      "versionNonce": 1273433856,
      "isDeleted": false,
      "id": "noE15jJm81wN_2YZS793n",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.980502022466571,
      "x": 497.00433171458485,
      "y": 3085.656418148395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 829.8918704942478,
      "height": 860.2272915554449,
      "seed": 589005056,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701810525516,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          829.8918704942478,
          -860.2272915554449
        ]
      ]
    },
    {
      "type": "line",
      "version": 413,
      "versionNonce": 2022919936,
      "isDeleted": false,
      "id": "E-lIBh63fS4BivOllHxkA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.980502022466571,
      "x": 4494.759348174409,
      "y": 3079.768990620822,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 829.8918704942478,
      "height": 860.2272915554449,
      "seed": 383287552,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701810545376,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          829.8918704942478,
          -860.2272915554449
        ]
      ]
    },
    {
      "type": "line",
      "version": 220,
      "versionNonce": 353722624,
      "isDeleted": false,
      "id": "MEy4Tip8QexO3C5zKoOJ2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.980502022466571,
      "x": 1165.8854409040568,
      "y": 2140.925874645831,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.67453916672821,
      "height": 119.17502196166924,
      "seed": 1100079360,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701810525516,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -112.67453916672821,
          -119.17502196166924
        ]
      ]
    },
    {
      "type": "line",
      "version": 403,
      "versionNonce": 1196519168,
      "isDeleted": false,
      "id": "YJwzPVsa2-CXykW-skNvm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.980502022466571,
      "x": 5163.640457363881,
      "y": 2135.0384471182574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.67453916672821,
      "height": 119.17502196166924,
      "seed": 1101795072,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701810545376,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -112.67453916672821,
          -119.17502196166924
        ]
      ]
    },
    {
      "type": "line",
      "version": 81,
      "versionNonce": 2049781504,
      "isDeleted": false,
      "id": "VH0x7eLTpy9ZSnlW4Ugq7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1180.4500104591375,
      "y": 1741.053681289339,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.167834516994844,
      "height": 1616.4472716798184,
      "seed": 882516224,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701810525516,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.167834516994844,
          1616.4472716798184
        ]
      ]
    },
    {
      "type": "line",
      "version": 264,
      "versionNonce": 1498124032,
      "isDeleted": false,
      "id": "CBXotUsfofyIQ4IGeNknD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5178.205026918962,
      "y": 1735.1662537617653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.167834516994844,
      "height": 1616.4472716798184,
      "seed": 169894144,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701810545376,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.167834516994844,
          1616.4472716798184
        ]
      ]
    },
    {
      "type": "line",
      "version": 196,
      "versionNonce": 1841381632,
      "isDeleted": false,
      "id": "hCu48xGmJW_Aqauot8srw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -258.3178941045401,
      "y": 2128.0810784914556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2017.3087655447046,
      "height": 13.00088293228464,
      "seed": 649437440,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701810525516,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2017.3087655447046,
          -13.00088293228464
        ]
      ]
    },
    {
      "type": "line",
      "version": 379,
      "versionNonce": 1728163584,
      "isDeleted": false,
      "id": "tBt7tUyEEkO5vaBzz-s66",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3739.4371223552844,
      "y": 2122.193650963882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2017.3087655447046,
      "height": 13.00088293228464,
      "seed": 1867656960,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701810545376,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2017.3087655447046,
          -13.00088293228464
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 984567552,
      "isDeleted": false,
      "id": "zR0m1nL1h5EyATEX-ov41",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1334.2941500074307,
      "y": 1632.71273532604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1122.4124803890331,
      "height": 420.36292158531046,
      "seed": 16633600,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701810525516,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 418631424,
      "isDeleted": false,
      "id": "3_uxqt5X4cY-_R3gKVphi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5332.049166467255,
      "y": 1626.8253077984668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1122.4124803890331,
      "height": 420.36292158531046,
      "seed": 158089472,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701810545376,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 99688704,
      "isDeleted": false,
      "id": "1jCognFy6rBD6wA0Rv7ZT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1372.1308976867608,
      "y": 1676.8064367860086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.8998565673828,
      "height": 25,
      "seed": 387903232,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701810525516,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "perpendicular p , ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "perpendicular p , ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 128052992,
      "isDeleted": false,
      "id": "uLdatnH40qcb3IesTykbo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5369.8859141465855,
      "y": 1670.9190092584354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.8998565673828,
      "height": 25,
      "seed": 1127501568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701810545376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "perpendicular p , ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "perpendicular p , ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 155,
      "versionNonce": 1710059264,
      "isDeleted": false,
      "id": "5BWnsUMS8rL0LigPDWZhU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -24.359321537943117,
      "y": 3130.2266950330795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2799.653372288788,
      "height": 6.362872535423776,
      "seed": 1408724736,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701810525516,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2799.653372288788,
          6.362872535423776
        ]
      ]
    },
    {
      "type": "line",
      "version": 338,
      "versionNonce": 999034624,
      "isDeleted": false,
      "id": "Ii5z6PFn7M1X23Bj4XLeZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3973.395694921881,
      "y": 3124.339267505506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2799.653372288788,
      "height": 6.362872535423776,
      "seed": 1950097664,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701810545376,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2799.653372288788,
          6.362872535423776
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1294270720,
      "isDeleted": false,
      "id": "qguo7RCbG2qtXlx1a42ap",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 713.8968967626852,
      "y": 3087.089334513428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.46395874023438,
      "height": 35,
      "seed": 289926912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701810525516,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "theta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "theta",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 758263552,
      "isDeleted": false,
      "id": "e5O1nxiArT61zYofaBWa1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4711.651913222509,
      "y": 3081.2019069858547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.46395874023438,
      "height": 35,
      "seed": 366112512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701810545376,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "theta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "theta",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1147637504,
      "isDeleted": false,
      "id": "ct1A8CZTC8h-idYkwaWV7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1035.0341342115698,
      "y": 2163.6775460837944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.46395874023438,
      "height": 35,
      "seed": 1937583872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701810525516,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "theta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "theta",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1158958848,
      "isDeleted": false,
      "id": "VpKGqjgdamcZkqKKzjgRd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5032.789150671394,
      "y": 2157.790118556221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.46395874023438,
      "height": 35,
      "seed": 974127360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701810545376,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "theta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "theta",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1121771776,
      "isDeleted": false,
      "id": "PA3mQB3Jduu_VxnEzG60n",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1090.9069973939008,
      "y": 2022.0978438662794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.46395874023438,
      "height": 35,
      "seed": 1486221056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701810525516,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "theta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "theta",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1538420480,
      "isDeleted": false,
      "id": "RKsJ0Hiy4wDftGkMNRJl-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5088.6620138537255,
      "y": 2016.2104163387062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.46395874023438,
      "height": 35,
      "seed": 799837952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701810545376,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "theta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "theta",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 245214976,
      "isDeleted": false,
      "id": "Q-zduRuQEDk2FozrbE2wX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 795.670426963753,
      "y": 1939.286073041062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.05191040039062,
      "height": 70,
      "seed": 1744863488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701810525516,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "p sin theta = y\np cos theta = x ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p sin theta = y\np cos theta = x ",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 965512960,
      "isDeleted": false,
      "id": "tVmnQPsCBIRvidOcau9Nz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4793.425443423577,
      "y": 1933.3986455134886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.05191040039062,
      "height": 70,
      "seed": 1516757248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701810545376,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "p sin theta = y\np cos theta = x ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p sin theta = y\np cos theta = x ",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1989722368,
      "isDeleted": false,
      "id": "-H3YLQ3Dn2BA74FfW9Zk1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 328.99207029491345,
      "y": 3008.3492449990276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.05191040039062,
      "height": 70,
      "seed": 438460672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701810525516,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "p sin theta = y\np cos theta = x ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p sin theta = y\np cos theta = x ",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 388148992,
      "isDeleted": false,
      "id": "gF6EIcbAytUVPSKtNGkDq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4326.747086754738,
      "y": 3002.4618174714547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.05191040039062,
      "height": 70,
      "seed": 1229106944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701810545376,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "p sin theta = y\np cos theta = x ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p sin theta = y\np cos theta = x ",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "line",
      "version": 45,
      "versionNonce": 1829752576,
      "isDeleted": false,
      "id": "-IVR20O_sGmWHalygMVi1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 648.0794890872064,
      "y": 3197.2977159063907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.4911483974049,
      "height": 109.69583162509116,
      "seed": 1683648256,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701810525516,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -183.4911483974049,
          -109.69583162509116
        ]
      ]
    },
    {
      "type": "line",
      "version": 228,
      "versionNonce": 485805824,
      "isDeleted": false,
      "id": "9sqnVBwyXBn0Gj1VvrbSr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4645.834505547031,
      "y": 3191.410288378817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.4911483974049,
      "height": 109.69583162509116,
      "seed": 1690550528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701810545376,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -183.4911483974049,
          -109.69583162509116
        ]
      ]
    },
    {
      "type": "line",
      "version": 49,
      "versionNonce": 131637504,
      "isDeleted": false,
      "id": "HLoPA-JxgOnkhyShGQ2-W",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 642.0961713890499,
      "y": 3201.2866704548082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.37513311429825,
      "height": 3.988954548417496,
      "seed": 1265017088,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701810525516,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -225.37513311429825,
          -3.988954548417496
        ]
      ]
    },
    {
      "type": "line",
      "version": 232,
      "versionNonce": 1669525248,
      "isDeleted": false,
      "id": "w9xeRf4uFbGqrQuOL87r9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4639.851187848874,
      "y": 3195.3992429272353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.37513311429825,
      "height": 3.988954548417496,
      "seed": 185913088,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701810545376,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -225.37513311429825,
          -3.988954548417496
        ]
      ]
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 2017324800,
      "isDeleted": false,
      "id": "zAVFplgs--xHnJgZ6cKtz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -49.48624613188599,
      "y": 2828.320865754393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.73194885253906,
      "height": 35,
      "seed": 413650688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701810525516,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "p + p*0.25 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p + p*0.25 ",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 501,
      "versionNonce": 1934429952,
      "isDeleted": false,
      "id": "Nq-FUrvbvDFtTIr4acB7f",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3948.268770327938,
      "y": 2822.4334382268194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.73194885253906,
      "height": 35,
      "seed": 2023989504,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701810545376,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "p + p*0.25 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p + p*0.25 ",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "line",
      "version": 32,
      "versionNonce": 639402240,
      "isDeleted": false,
      "id": "MPWtp9Y8uWWg2IDvgzbVY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 457.1090794426357,
      "y": 3219.2368517982172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.75113496598351,
      "height": 269.253404897951,
      "seed": 638480128,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701810525516,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -89.75113496598351,
          269.253404897951
        ]
      ]
    },
    {
      "type": "line",
      "version": 215,
      "versionNonce": 1154690816,
      "isDeleted": false,
      "id": "wkwl1GzwIb0lAv9nsb_WF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4454.86409590246,
      "y": 3213.3494242706442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.75113496598351,
      "height": 269.253404897951,
      "seed": 228781824,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701810545376,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -89.75113496598351,
          269.253404897951
        ]
      ]
    },
    {
      "type": "line",
      "version": 69,
      "versionNonce": 950537984,
      "isDeleted": false,
      "id": "9jKx4tULqMjjCh71868jJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 367.35794447665216,
      "y": 3484.5013782307306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 329.0874948752735,
      "height": 0,
      "seed": 1549050112,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701810525516,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -329.0874948752735,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 252,
      "versionNonce": 1083526912,
      "isDeleted": false,
      "id": "RbWPRT82VD3FLxypKpwZG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4365.112960936476,
      "y": 3478.613950703157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 329.0874948752735,
      "height": 0,
      "seed": 1166508288,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701810545376,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -329.0874948752735,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 283402496,
      "isDeleted": false,
      "id": "P9NEgqOvBxRBwkZzuljTJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 44.253919465494846,
      "y": 3480.512423682313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.92816652322358,
      "height": 590.3630287178794,
      "seed": 1015672576,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701810525516,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -25.92816652322358,
          -590.3630287178794
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 233,
      "versionNonce": 1058238208,
      "isDeleted": false,
      "id": "udS7CdJSQ-lnwzQB6Nf0_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4042.008935925319,
      "y": 3474.6249961547396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.92816652322358,
      "height": 590.3630287178794,
      "seed": 1500319488,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701810545376,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -25.92816652322358,
          -590.3630287178794
        ]
      ]
    },
    {
      "type": "line",
      "version": 94,
      "versionNonce": 651046656,
      "isDeleted": false,
      "id": "VGzc6OwM-fzLTd25_r4dE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 582.7607292613968,
      "y": 3523.8921236992755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 618.285444266372,
      "height": 849.6441233277656,
      "seed": 927035136,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701810525516,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          618.285444266372,
          849.6441233277656
        ]
      ]
    },
    {
      "type": "line",
      "version": 313,
      "versionNonce": 1311936256,
      "isDeleted": false,
      "id": "PN2or7uh6mKGs3eXMgn8J",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4638.073560340501,
      "y": 3194.2421947809066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 618.285444266372,
      "height": 849.6441233277656,
      "seed": 183460096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701810588950,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          618.285444266372,
          849.6441233277656
        ]
      ]
    },
    {
      "type": "line",
      "version": 83,
      "versionNonce": 397426944,
      "isDeleted": false,
      "id": "uj9FPYPemj4S7PJ4Xgvdr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 582.7607292613968,
      "y": 3527.881078247693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.4746182615213,
      "height": 131.6349675169172,
      "seed": 374882560,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701810525516,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -189.4746182615213,
          131.6349675169172
        ]
      ]
    },
    {
      "type": "line",
      "version": 302,
      "versionNonce": 654880512,
      "isDeleted": false,
      "id": "wraKLGmZ0WTF8UZwpakML",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4638.073560340501,
      "y": 3198.231149329324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.4746182615213,
      "height": 131.6349675169172,
      "seed": 1727213312,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701810588950,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -189.4746182615213,
          131.6349675169172
        ]
      ]
    },
    {
      "type": "line",
      "version": 139,
      "versionNonce": 724586240,
      "isDeleted": false,
      "id": "bjt757RNPwitMQLEy28BH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1195.062703663653,
      "y": 4381.514156123876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.6017550791903,
      "height": 121.66261918736382,
      "seed": 1073327872,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701810525516,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -143.6017550791903,
          121.66261918736382
        ]
      ]
    },
    {
      "type": "line",
      "version": 358,
      "versionNonce": 1075498752,
      "isDeleted": false,
      "id": "in2wXNZUKIyrI-hT-mbsI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5250.375534742758,
      "y": 4051.8642272055067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.6017550791903,
      "height": 121.66261918736382,
      "seed": 408633600,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701810588950,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -143.6017550791903,
          121.66261918736382
        ]
      ]
    },
    {
      "type": "line",
      "version": 51,
      "versionNonce": 755253504,
      "isDeleted": false,
      "id": "p1VdzrwZJPlAKH_4TKLor",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3183.2604615738705,
      "y": 5268.836947094026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.7330814934594,
      "height": 4151.92503357155,
      "seed": 238694144,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701810555802,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          84.7330814934594,
          -4151.92503357155
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 114,
      "versionNonce": 789081856,
      "isDeleted": false,
      "id": "xco_G8_2GTXz_NsFLQpyF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1192.0312283011567,
      "y": 1386.998888559831,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2822.6732267385405,
      "height": 15.887478032473837,
      "seed": 1691623680,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701810574003,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2822.6732267385405,
          15.887478032473837
        ]
      ]
    },
    {
      "id": "830HJmzDtO5oppyoqVRGA",
      "type": "line",
      "x": 7087.220681742614,
      "y": 1133.7524926317437,
      "width": 15.576330194980983,
      "height": 4577.464521058262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1440284180,
      "version": 245,
      "versionNonce": 969604908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701893887399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.576330194980983,
          4577.464521058262
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Pqle8nXWyHzIeyG21cmMw",
      "type": "arrow",
      "x": 6591.856673047514,
      "y": 1370.370215977007,
      "width": 3481.0438218468316,
      "height": 13.980149214077073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 971971884,
      "version": 43,
      "versionNonce": 1541825812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701893900046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3481.0438218468316,
          -13.980149214077073
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}